# fetch-account

./: Dockerfile  compose.yaml  docker-compose.yaml  microsoft_accounts.db  pom.xml
src/frontend/: nohup.out  package-lock.json  package.json
src/frontend/src/: App.js  nohup.out
src/frontend/src/page/: Interface.jsx  Login.jsx  interface.css
src/frontend/src/service/: authService.js  fetchData.js
src/main/java/com/triunfo/fetchaccount/: FetchAccountApplication.java
src/main/java/com/triunfo/fetchaccount/controller/: FetchController.java
src/main/java/org/triunfo/fetchaccount/: FetchAccountApplication.java
src/main/java/org/triunfo/fetchaccount/DTO/: AccountDto.java  AuthDto.java  PersonCreationDto.java  PersonDto.java  TokenDto.java
src/main/java/org/triunfo/fetchaccount/config/: DatabaseConfig.java
src/main/java/org/triunfo/fetchaccount/controller/: AuthController.java  FetchController.java  FrontendController.java  PersonController.java
src/main/java/org/triunfo/fetchaccount/model/entities/: Account.java  Person.java
src/main/java/org/triunfo/fetchaccount/model/repositories/: AccountRepository.java  PersonRepository.java
src/main/java/org/triunfo/fetchaccount/security/: JwtFilter.java  SecurityConfig.java
src/main/java/org/triunfo/fetchaccount/service/: FetchService.java  PersonService.java  TokenService.java
src/main/java/org/triunfo/fetchaccount/service/exceptions/: AccountNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json
src/main/resources/static/css/: main.ba5660d3.css  main.ba5660d3.css.map
src/main/resources/static/js/: 453.7ee8a134.chunk.js  453.7ee8a134.chunk.js.map  main.31e8dfd5.js  main.31e8dfd5.js.map
src/main/resources/templates/: index.html
src/test/java/com/triunfo/fetchaccount/: FetchAccountApplicationTests.java
src/test/java/org/triunfo/fetchaccount/: FetchAccountApplicationTests.java
