spring.datasource.url=jdbc:sqlite:microsoft_accounts.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
api.security.token.secret=${JWT_SECRET:meusegredosecretotriunfo}