spring.shell.jshell.enabled=false
spring.datasource.url=jdbc:sqlite:microsoft_accounts.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
api.security.token.secret=${JWT_SECRET:meusegredosecretotriunfo}
spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=false
